<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hisa Propiedad Raíz:::Buscar Propiedades</title>
    <style>

        @font-face {
            font-family: RBN;
            src:url('RBN.otf');

        }

        body{
            background:     #2f4f4f;
            color:          #FFF;
            font-family:    RBN,sans-serif;
            font-size:      18pt;
        }
        #topMenu{
            border-bottom: 4px solid white;
            max-width: 32%;
        }
        #topMenu span{

            padding-left: 1.5%;
            padding-right: 1.5%;
            transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            -webkit-transition: all 0.1s ease;
            cursor: pointer;


        }
        #topMenu span:hover{
            color: #00bfff;
            border-bottom: 8px solid #1e90ff;

        }
        .gallery{
            clear:both;
            margin-top: 2%;
            max-height: 200px;
            min-height: 200px;
            max-width: 350px;
            min-width: 350px;
            overflow: hidden;
            border: 4px solid white;
        }
        .gallery div{

            margin-top: -30px;
            min-width:350px;
            min-height:235px;
            background: #00bfff;
            float:left;

        }

        div#n2{
            background: rgb(255, 71, 42);
        }
        div#n3{
            background: rgb(118, 255, 80);
        }
        div#n4{
            background: rgb(253, 57, 255);
        }div#n5{
             background: rgb(255, 232, 67);
         }

        .gallery span{
            position: relative;
            top:170px;
            left:5px;
            padding-left: 2%;
            padding-right: 2%;
            background: rgba(240, 255, 253, 0.6);
            z-index: 99;
            cursor: pointer;
            -webkit-transition:all 0.2s;
            -moz-transition:all 0.2s;
        }
        .gallery span:hover{
            background:rgba(240, 255, 253, 1);
            color:#2f4f4f;
        }

    </style>
</head>
<body>
    <header>
        <div id="topMenu">
            <span>Código</span>
            <span>Ciudad</span>
            <span>Zona</span>
            <span>Area Lote</span>
            <span>Area Construida</span>
            <span>Valor</span>
        </div>
    </header>
    <br>
    <section class='gallery'>

        <span class='back'>&lt;</span><span class='next'>&gt;</span>
        <div id="n1">1</div>
        <div id="n2">2</div>
        <div id="n3">3</div>
        <div id="n4">4</div>
        <div id="n5">5</div>

    </section>
</body>
</html>